{
  "name": "joeyhou-site",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "tsx scripts/migrate-to-db.ts",
    "db:import-json": "tsx scripts/migrate-json-to-db.ts",
    "sync-journey-names": "tsx scripts/sync-journey-names.ts",
    "db:init-subscriptions": "tsx scripts/init-email-subscriptions.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.2",
    "@react-email/components": "^1.0.1",
    "@types/pg": "^8.15.5",
    "@vercel/blob": "^2.0.0",
    "@vercel/postgres": "^0.10.0",
    "cloudinary": "^2.7.0",
    "dotenv": "^17.2.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.263.1",
    "next": "14.1.3",
    "pg": "^8.16.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-email": "^5.0.7",
    "react-hook-form": "^7.63.0",
    "resend": "^6.6.0",
    "twilio": "^5.10.2"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.20",
    "@types/node": "24.3.1",
    "@types/react": "19.1.12",
    "autoprefixer": "^10.4.16",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.3",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.20.6",
    "typescript": "5.2.2"
  }
}
