{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "pnpm install && pnpm build",
  "outputDirectory": "out",
  "rootDirectory": "site",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ../**/*"
}

